{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DatabaseConnection": "Server=localhost,1433;Initial Catalog=OnlineShopDB;User=sa;Password=ThisIsReallyStrongPassword123"
  }
}
